[gd_scene load_steps=5 format=3 uid="uid://6r2loynqtto5"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_xdj35"]
[ext_resource type="PackedScene" uid="uid://co4h4e0sfa1m5" path="res://Scenes/CardSlot.tscn" id="3_a4i24"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="4_n4jpv"]
[ext_resource type="Script" path="res://CardSlot.gd" id="4_pc8n7"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_xdj35")

[node name="CardSlot" parent="." instance=ExtResource("3_a4i24")]
script = ExtResource("4_pc8n7")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_n4jpv")
