[gd_scene load_steps=3 format=3 uid="uid://co4h4e0sfa1m5"]

[ext_resource type="Texture2D" uid="uid://e7pjhd21fyob" path="res://Assets/card-slot.png" id="1_03glu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjna"]
size = Vector2(82, 116)

[node name="CardSlot" type="Node2D"]
position = Vector2(320, 363)

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_03glu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rnjna")
